# BPS DESA/KELURAHAN BERDASARKAN LETAK GEOGRAFIS

CARI DATA DESA BPS:
PROVINSI DENGAN DESA TERBANYAK & TERSEDIKIT
TAHUN : -2003
        -2005
        -2008
        -2011
        -2014
        -2018

In [1]:
import pandas as pd

In [3]:
df = pd.read_excel('bps_file_rev.xlsx',
                  skiprows = 3,
                  skipfooter = 1,
                  na_values = ['-']
                  )
df = df.fillna(0)

In [4]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Provinsi,Jumlah Desa Menurut Provinsi dan Letak Geografi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Tepi Laut,NaN,NaN,NaN,NaN,NaN,Bukan Tepi Laut,NaN,NaN,NaN,NaN,NaN
2,NaN,2003,2005,2008,2011,2014.0,2018.0,2003,2005,2008,2011,2014.0,2018.0
3,ACEH,507,660,678,761,748.0,723.0,5229,5308,5746,5722,5764.0,5785.0
4,SUMATERA UTARA,336,175,375,396,459.0,423.0,5043,4740,5392,5401,5645.0,5709.0
5,SUMATERA BARAT,80,99,102,116,127.0,132.0,795,802,822,917,1018.0,1143.0
6,RIAU,346,406,186,232,271.0,254.0,1279,1326,1418,1423,1564.0,1621.0
7,JAMBI,28,28,28,29,30.0,28.0,1161,1207,1275,1343,1521.0,1534.0
8,SUMATERA SELATAN,16,19,22,34,29.0,25.0,2691,2759,3057,3152,3208.0,3237.0
9,BENGKULU,134,157,166,182,186.0,184.0,1029,1067,1185,1327,1346.0,1330.0
10,LAMPUNG,170,186,203,231,241.0,231.0,1958,2005,2136,2233,2391.0,2423.0
11,KEP. BANGKA BELITUNG,122,105,137,163,166.0,160.0,195,216,207,198,215.0,231.0
12,KEP. RIAU,-,-,267,299,361.0,355.0,-,-,59,54,54.0,61.0
13,DKI JAKARTA,16,16,15,16,16.0,15.0,251,251,252,251,251.0,252.0
14,JAWA BARAT,219,193,217,217,227.0,221.0,5539,5615,5654,5688,5735.0,5736.0
15,JAWA TENGAH,334,334,329,347,357.0,355.0,8221,8230,8245,8230,8221.0,8204.0
16,DI YOGYAKARTA,30,32,33,33,33.0,33.0,408,406,405,405,405.0,405.0
17,JAWA TIMUR,567,571,611,655,678.0,655.0,7898,7906,7894,7847,7824.0,7841.0
18,BANTEN,114,123,124,131,135.0,133.0,1365,1359,1380,1404,1416.0,1419.0
19,BALI,150,156,167,177,175.0,175.0,536,545,545,539,541.0,541.0
20,NUSA TENGGARA BARAT,183,184,241,279,301.0,297.0,555,636,672,805,840.0,846.0
21,NUSA TENGGARA TIMUR,768,815,841,943,1011.0,1018.0,1782,1923,1962,2023,2259.0,2335.0
22,KALIMANTAN BARAT,130,138,153,163,161.0,158.0,1309,1392,1638,1804,1948.0,1979.0
23,KALIMANTAN TENGAH,40,34,41,45,44.0,45.0,1290,1317,1407,1483,1525.0,1531.0
24,KALIMANTAN SELATAN,135,131,135,166,165.0,165.0,1814,1828,1839,1834,1843.0,1843.0
25,KALIMANTAN TIMUR,131,168,179,218,175.0,156.0,1168,1176,1238,1247,851.0,882.0
26,KALIMANTAN UTARA,-,-,-,-,55.0,56.0,-,-,-,-,424.0,426.0
27,SULAWESI UTARA,456,509,627,721,778.0,783.0,740,760,867,972,1058.0,1055.0
28,SULAWESI TENGAH,684,770,839,901,1021.0,1011.0,756,760,847,914,965.0,1009.0
29,SULAWESI SELATAN,547,547,485,504,531.0,527.0,2537,2739,2461,2478,2499.0,2522.0
30,SULAWESI TENGGARA,590,658,771,813,947.0,954.0,974,1027,1257,1308,1325.0,1400.0
31,GORONTALO,82,110,136,191,203.0,201.0,294,340,448,540,533.0,533.0
32,SULAWESI BARAT,-,-,122,148,152.0,152.0,-,-,414,490,496.0,498.0
33,MALUKU,708,733,772,859,914.0,1064.0,128,140,134,165,174.0,176.0
34,MALUKU UTARA,551,568,772,856,941.0,934.0,190,213,264,223,255.0,262.0
35,PAPUA BARAT,-,-,416,536,543.0,572.0,-,-,789,903,1024.0,1415.0
36,PAPUA,846,827,474,522,646.0,662.0,2661,2512,2837,3402,4225.0,4890.0
37,INDONESIA,9020,9452,10664,11884,12827.0,12857.0,59796,60505,64746,66725,69363.0,71074.0

In [4]:
col = df.columns.tolist()
col

['Unnamed: 0',
 2003,
 2005,
 2008,
 2011,
 2014,
 2018,
 '2003.1',
 '2005.1',
 '2008.1',
 '2011.1',
 '2014.1',
 '2018.1']

In [5]:
colA = col[:7]
dfA = df[colA]
dfA

              Unnamed: 0   2003   2005   2008   2011  2014  2018
0                   ACEH  507.0  660.0  678.0  761.0   748   723
1         SUMATERA UTARA  336.0  175.0  375.0  396.0   459   423
2         SUMATERA BARAT   80.0   99.0  102.0  116.0   127   132
3                   RIAU  346.0  406.0  186.0  232.0   271   254
4                  JAMBI   28.0   28.0   28.0   29.0    30    28
5       SUMATERA SELATAN   16.0   19.0   22.0   34.0    29    25
6               BENGKULU  134.0  157.0  166.0  182.0   186   184
7                LAMPUNG  170.0  186.0  203.0  231.0   241   231
8   KEP. BANGKA BELITUNG  122.0  105.0  137.0  163.0   166   160
9              KEP. RIAU    0.0    0.0  267.0  299.0   361   355
10           DKI JAKARTA   16.0   16.0   15.0   16.0    16    15
11            JAWA BARAT  219.0  193.0  217.0  217.0   227   221
12           JAWA TENGAH  334.0  334.0  329.0  347.0   357   355
13         DI YOGYAKARTA   30.0   32.0   33.0   33.0    33    33
14            JAWA TIMUR  567.0  571.0  611.0  655.0   678   655
15                BANTEN  114.0  123.0  124.0  131.0   135   133
16                  BALI  150.0  156.0  167.0  177.0   175   175
17   NUSA TENGGARA BARAT  183.0  184.0  241.0  279.0   301   297
18   NUSA TENGGARA TIMUR  768.0  815.0  841.0  943.0  1011  1018
19      KALIMANTAN BARAT  130.0  138.0  153.0  163.0   161   158
20     KALIMANTAN TENGAH   40.0   34.0   41.0   45.0    44    45
21    KALIMANTAN SELATAN  135.0  131.0  135.0  166.0   165   165
22      KALIMANTAN TIMUR  131.0  168.0  179.0  218.0   175   156
23      KALIMANTAN UTARA    0.0    0.0    0.0    0.0    55    56
24        SULAWESI UTARA  456.0  509.0  627.0  721.0   778   783
25       SULAWESI TENGAH  684.0  770.0  839.0  901.0  1021  1011
26      SULAWESI SELATAN  547.0  547.0  485.0  504.0   531   527
27     SULAWESI TENGGARA  590.0  658.0  771.0  813.0   947   954
28             GORONTALO   82.0  110.0  136.0  191.0   203   201
29        SULAWESI BARAT    0.0    0.0  122.0  148.0   152   152
30                MALUKU  708.0  733.0  772.0  859.0   914  1064
31          MALUKU UTARA  551.0  568.0  772.0  856.0   941   934
32           PAPUA BARAT    0.0    0.0  416.0  536.0   543   572
33                 PAPUA  846.0  827.0  474.0  522.0   646   662

In [6]:
colB = col[:1]+col[-6:]
dfB = df[colB]
dfB

              Unnamed: 0  2003.1  2005.1  2008.1  2011.1  2014.1  2018.1
0                   ACEH  5229.0  5308.0  5746.0  5722.0    5764    5785
1         SUMATERA UTARA  5043.0  4740.0  5392.0  5401.0    5645    5709
2         SUMATERA BARAT   795.0   802.0   822.0   917.0    1018    1143
3                   RIAU  1279.0  1326.0  1418.0  1423.0    1564    1621
4                  JAMBI  1161.0  1207.0  1275.0  1343.0    1521    1534
5       SUMATERA SELATAN  2691.0  2759.0  3057.0  3152.0    3208    3237
6               BENGKULU  1029.0  1067.0  1185.0  1327.0    1346    1330
7                LAMPUNG  1958.0  2005.0  2136.0  2233.0    2391    2423
8   KEP. BANGKA BELITUNG   195.0   216.0   207.0   198.0     215     231
9              KEP. RIAU     0.0     0.0    59.0    54.0      54      61
10           DKI JAKARTA   251.0   251.0   252.0   251.0     251     252
11            JAWA BARAT  5539.0  5615.0  5654.0  5688.0    5735    5736
12           JAWA TENGAH  8221.0  8230.0  8245.0  8230.0    8221    8204
13         DI YOGYAKARTA   408.0   406.0   405.0   405.0     405     405
14            JAWA TIMUR  7898.0  7906.0  7894.0  7847.0    7824    7841
15                BANTEN  1365.0  1359.0  1380.0  1404.0    1416    1419
16                  BALI   536.0   545.0   545.0   539.0     541     541
17   NUSA TENGGARA BARAT   555.0   636.0   672.0   805.0     840     846
18   NUSA TENGGARA TIMUR  1782.0  1923.0  1962.0  2023.0    2259    2335
19      KALIMANTAN BARAT  1309.0  1392.0  1638.0  1804.0    1948    1979
20     KALIMANTAN TENGAH  1290.0  1317.0  1407.0  1483.0    1525    1531
21    KALIMANTAN SELATAN  1814.0  1828.0  1839.0  1834.0    1843    1843
22      KALIMANTAN TIMUR  1168.0  1176.0  1238.0  1247.0     851     882
23      KALIMANTAN UTARA     0.0     0.0     0.0     0.0     424     426
24        SULAWESI UTARA   740.0   760.0   867.0   972.0    1058    1055
25       SULAWESI TENGAH   756.0   760.0   847.0   914.0     965    1009
26      SULAWESI SELATAN  2537.0  2739.0  2461.0  2478.0    2499    2522
27     SULAWESI TENGGARA   974.0  1027.0  1257.0  1308.0    1325    1400
28             GORONTALO   294.0   340.0   448.0   540.0     533     533
29        SULAWESI BARAT     0.0     0.0   414.0   490.0     496     498
30                MALUKU   128.0   140.0   134.0   165.0     174     176
31          MALUKU UTARA   190.0   213.0   264.0   223.0     255     262
32           PAPUA BARAT     0.0     0.0   789.0   903.0    1024    1415
33                 PAPUA  2661.0  2512.0  2837.0  3402.0    4225    4890

In [7]:
dfAx = dfA.iloc[:,1:]
dfBx = dfB.iloc[:,1:]
dfPro = dfA.iloc[:,:1]
dfAx

     2003   2005   2008   2011  2014  2018
0   507.0  660.0  678.0  761.0   748   723
1   336.0  175.0  375.0  396.0   459   423
2    80.0   99.0  102.0  116.0   127   132
3   346.0  406.0  186.0  232.0   271   254
4    28.0   28.0   28.0   29.0    30    28
5    16.0   19.0   22.0   34.0    29    25
6   134.0  157.0  166.0  182.0   186   184
7   170.0  186.0  203.0  231.0   241   231
8   122.0  105.0  137.0  163.0   166   160
9     0.0    0.0  267.0  299.0   361   355
10   16.0   16.0   15.0   16.0    16    15
11  219.0  193.0  217.0  217.0   227   221
12  334.0  334.0  329.0  347.0   357   355
13   30.0   32.0   33.0   33.0    33    33
14  567.0  571.0  611.0  655.0   678   655
15  114.0  123.0  124.0  131.0   135   133
16  150.0  156.0  167.0  177.0   175   175
17  183.0  184.0  241.0  279.0   301   297
18  768.0  815.0  841.0  943.0  1011  1018
19  130.0  138.0  153.0  163.0   161   158
20   40.0   34.0   41.0   45.0    44    45
21  135.0  131.0  135.0  166.0   165   165
22  131.0  168.0  179.0  218.0   175   156
23    0.0    0.0    0.0    0.0    55    56
24  456.0  509.0  627.0  721.0   778   783
25  684.0  770.0  839.0  901.0  1021  1011
26  547.0  547.0  485.0  504.0   531   527
27  590.0  658.0  771.0  813.0   947   954
28   82.0  110.0  136.0  191.0   203   201
29    0.0    0.0  122.0  148.0   152   152
30  708.0  733.0  772.0  859.0   914  1064
31  551.0  568.0  772.0  856.0   941   934
32    0.0    0.0  416.0  536.0   543   572
33  846.0  827.0  474.0  522.0   646   662

In [8]:
dfBx

    2003.1  2005.1  2008.1  2011.1  2014.1  2018.1
0   5229.0  5308.0  5746.0  5722.0    5764    5785
1   5043.0  4740.0  5392.0  5401.0    5645    5709
2    795.0   802.0   822.0   917.0    1018    1143
3   1279.0  1326.0  1418.0  1423.0    1564    1621
4   1161.0  1207.0  1275.0  1343.0    1521    1534
5   2691.0  2759.0  3057.0  3152.0    3208    3237
6   1029.0  1067.0  1185.0  1327.0    1346    1330
7   1958.0  2005.0  2136.0  2233.0    2391    2423
8    195.0   216.0   207.0   198.0     215     231
9      0.0     0.0    59.0    54.0      54      61
10   251.0   251.0   252.0   251.0     251     252
11  5539.0  5615.0  5654.0  5688.0    5735    5736
12  8221.0  8230.0  8245.0  8230.0    8221    8204
13   408.0   406.0   405.0   405.0     405     405
14  7898.0  7906.0  7894.0  7847.0    7824    7841
15  1365.0  1359.0  1380.0  1404.0    1416    1419
16   536.0   545.0   545.0   539.0     541     541
17   555.0   636.0   672.0   805.0     840     846
18  1782.0  1923.0  1962.0  2023.0    2259    2335
19  1309.0  1392.0  1638.0  1804.0    1948    1979
20  1290.0  1317.0  1407.0  1483.0    1525    1531
21  1814.0  1828.0  1839.0  1834.0    1843    1843
22  1168.0  1176.0  1238.0  1247.0     851     882
23     0.0     0.0     0.0     0.0     424     426
24   740.0   760.0   867.0   972.0    1058    1055
25   756.0   760.0   847.0   914.0     965    1009
26  2537.0  2739.0  2461.0  2478.0    2499    2522
27   974.0  1027.0  1257.0  1308.0    1325    1400
28   294.0   340.0   448.0   540.0     533     533
29     0.0     0.0   414.0   490.0     496     498
30   128.0   140.0   134.0   165.0     174     176
31   190.0   213.0   264.0   223.0     255     262
32     0.0     0.0   789.0   903.0    1024    1415
33  2661.0  2512.0  2837.0  3402.0    4225    4890

In [9]:
dfC = dfAx.add(dfBx.values, fill_value=0)
dfC

      2003    2005    2008    2011    2014    2018
0   5736.0  5968.0  6424.0  6483.0  6512.0  6508.0
1   5379.0  4915.0  5767.0  5797.0  6104.0  6132.0
2    875.0   901.0   924.0  1033.0  1145.0  1275.0
3   1625.0  1732.0  1604.0  1655.0  1835.0  1875.0
4   1189.0  1235.0  1303.0  1372.0  1551.0  1562.0
5   2707.0  2778.0  3079.0  3186.0  3237.0  3262.0
6   1163.0  1224.0  1351.0  1509.0  1532.0  1514.0
7   2128.0  2191.0  2339.0  2464.0  2632.0  2654.0
8    317.0   321.0   344.0   361.0   381.0   391.0
9      0.0     0.0   326.0   353.0   415.0   416.0
10   267.0   267.0   267.0   267.0   267.0   267.0
11  5758.0  5808.0  5871.0  5905.0  5962.0  5957.0
12  8555.0  8564.0  8574.0  8577.0  8578.0  8559.0
13   438.0   438.0   438.0   438.0   438.0   438.0
14  8465.0  8477.0  8505.0  8502.0  8502.0  8496.0
15  1479.0  1482.0  1504.0  1535.0  1551.0  1552.0
16   686.0   701.0   712.0   716.0   716.0   716.0
17   738.0   820.0   913.0  1084.0  1141.0  1143.0
18  2550.0  2738.0  2803.0  2966.0  3270.0  3353.0
19  1439.0  1530.0  1791.0  1967.0  2109.0  2137.0
20  1330.0  1351.0  1448.0  1528.0  1569.0  1576.0
21  1949.0  1959.0  1974.0  2000.0  2008.0  2008.0
22  1299.0  1344.0  1417.0  1465.0  1026.0  1038.0
23     0.0     0.0     0.0     0.0   479.0   482.0
24  1196.0  1269.0  1494.0  1693.0  1836.0  1838.0
25  1440.0  1530.0  1686.0  1815.0  1986.0  2020.0
26  3084.0  3286.0  2946.0  2982.0  3030.0  3049.0
27  1564.0  1685.0  2028.0  2121.0  2272.0  2354.0
28   376.0   450.0   584.0   731.0   736.0   734.0
29     0.0     0.0   536.0   638.0   648.0   650.0
30   836.0   873.0   906.0  1024.0  1088.0  1240.0
31   741.0   781.0  1036.0  1079.0  1196.0  1196.0
32     0.0     0.0  1205.0  1439.0  1567.0  1987.0
33  3507.0  3339.0  3311.0  3924.0  4871.0  5552.0

In [10]:
dfPro

              Unnamed: 0
0                   ACEH
1         SUMATERA UTARA
2         SUMATERA BARAT
3                   RIAU
4                  JAMBI
5       SUMATERA SELATAN
6               BENGKULU
7                LAMPUNG
8   KEP. BANGKA BELITUNG
9              KEP. RIAU
10           DKI JAKARTA
11            JAWA BARAT
12           JAWA TENGAH
13         DI YOGYAKARTA
14            JAWA TIMUR
15                BANTEN
16                  BALI
17   NUSA TENGGARA BARAT
18   NUSA TENGGARA TIMUR
19      KALIMANTAN BARAT
20     KALIMANTAN TENGAH
21    KALIMANTAN SELATAN
22      KALIMANTAN TIMUR
23      KALIMANTAN UTARA
24        SULAWESI UTARA
25       SULAWESI TENGAH
26      SULAWESI SELATAN
27     SULAWESI TENGGARA
28             GORONTALO
29        SULAWESI BARAT
30                MALUKU
31          MALUKU UTARA
32           PAPUA BARAT
33                 PAPUA

In [11]:
# dfD = dfPro.add(dfD.values, fill_value=0 )
# dfD = dfPro + dfD
dfC["Provinsi"] = dfPro
dfC

      2003    2005    2008    2011    2014    2018              Provinsi
0   5736.0  5968.0  6424.0  6483.0  6512.0  6508.0                  ACEH
1   5379.0  4915.0  5767.0  5797.0  6104.0  6132.0        SUMATERA UTARA
2    875.0   901.0   924.0  1033.0  1145.0  1275.0        SUMATERA BARAT
3   1625.0  1732.0  1604.0  1655.0  1835.0  1875.0                  RIAU
4   1189.0  1235.0  1303.0  1372.0  1551.0  1562.0                 JAMBI
5   2707.0  2778.0  3079.0  3186.0  3237.0  3262.0      SUMATERA SELATAN
6   1163.0  1224.0  1351.0  1509.0  1532.0  1514.0              BENGKULU
7   2128.0  2191.0  2339.0  2464.0  2632.0  2654.0               LAMPUNG
8    317.0   321.0   344.0   361.0   381.0   391.0  KEP. BANGKA BELITUNG
9      0.0     0.0   326.0   353.0   415.0   416.0             KEP. RIAU
10   267.0   267.0   267.0   267.0   267.0   267.0           DKI JAKARTA
11  5758.0  5808.0  5871.0  5905.0  5962.0  5957.0            JAWA BARAT
12  8555.0  8564.0  8574.0  8577.0  8578.0  8559.0           JAWA TENGAH
13   438.0   438.0   438.0   438.0   438.0   438.0         DI YOGYAKARTA
14  8465.0  8477.0  8505.0  8502.0  8502.0  8496.0            JAWA TIMUR
15  1479.0  1482.0  1504.0  1535.0  1551.0  1552.0                BANTEN
16   686.0   701.0   712.0   716.0   716.0   716.0                  BALI
17   738.0   820.0   913.0  1084.0  1141.0  1143.0   NUSA TENGGARA BARAT
18  2550.0  2738.0  2803.0  2966.0  3270.0  3353.0   NUSA TENGGARA TIMUR
19  1439.0  1530.0  1791.0  1967.0  2109.0  2137.0      KALIMANTAN BARAT
20  1330.0  1351.0  1448.0  1528.0  1569.0  1576.0     KALIMANTAN TENGAH
21  1949.0  1959.0  1974.0  2000.0  2008.0  2008.0    KALIMANTAN SELATAN
22  1299.0  1344.0  1417.0  1465.0  1026.0  1038.0      KALIMANTAN TIMUR
23     0.0     0.0     0.0     0.0   479.0   482.0      KALIMANTAN UTARA
24  1196.0  1269.0  1494.0  1693.0  1836.0  1838.0        SULAWESI UTARA
25  1440.0  1530.0  1686.0  1815.0  1986.0  2020.0       SULAWESI TENGAH
26  3084.0  3286.0  2946.0  2982.0  3030.0  3049.0      SULAWESI SELATAN
27  1564.0  1685.0  2028.0  2121.0  2272.0  2354.0     SULAWESI TENGGARA
28   376.0   450.0   584.0   731.0   736.0   734.0             GORONTALO
29     0.0     0.0   536.0   638.0   648.0   650.0        SULAWESI BARAT
30   836.0   873.0   906.0  1024.0  1088.0  1240.0                MALUKU
31   741.0   781.0  1036.0  1079.0  1196.0  1196.0          MALUKU UTARA
32     0.0     0.0  1205.0  1439.0  1567.0  1987.0           PAPUA BARAT
33  3507.0  3339.0  3311.0  3924.0  4871.0  5552.0                 PAPUA

In [23]:
dfC[dfC[2003] == dfC[2003].max()][[2003,'Provinsi']]

      2003     Provinsi
12  8555.0  JAWA TENGAH

In [37]:
maxAll = list(map(lambda a: a,dfC.iloc[:,0:-1].max()))
maxAll

[8555.0, 8564.0, 8574.0, 8577.0, 8578.0, 8559.0]

In [51]:
header = dfC.columns
header

Index([2003, 2005, 2008, 2011, 2014, 2018, 'Provinsi'], dtype='object')

In [61]:
#CARI DATA MAKSIMAL CARA 1
maxAll = list(map(lambda a: dfC[dfC[a] == dfC[a].max()],header[0:6]))
maxAll

[      2003    2005    2008    2011    2014    2018     Provinsi
 12  8555.0  8564.0  8574.0  8577.0  8578.0  8559.0  JAWA TENGAH,
       2003    2005    2008    2011    2014    2018     Provinsi
 12  8555.0  8564.0  8574.0  8577.0  8578.0  8559.0  JAWA TENGAH,
       2003    2005    2008    2011    2014    2018     Provinsi
 12  8555.0  8564.0  8574.0  8577.0  8578.0  8559.0  JAWA TENGAH,
       2003    2005    2008    2011    2014    2018     Provinsi
 12  8555.0  8564.0  8574.0  8577.0  8578.0  8559.0  JAWA TENGAH,
       2003    2005    2008    2011    2014    2018     Provinsi
 12  8555.0  8564.0  8574.0  8577.0  8578.0  8559.0  JAWA TENGAH,
       2003    2005    2008    2011    2014    2018     Provinsi
 12  8555.0  8564.0  8574.0  8577.0  8578.0  8559.0  JAWA TENGAH]

In [63]:
#CARI DATA MAKSIMAL CARA 2
maxAll = list(map(lambda a: dfC[dfC[a] == dfC[a].max()],dfC[0:7]))
maxAll

[      2003    2005    2008    2011    2014    2018     Provinsi
 12  8555.0  8564.0  8574.0  8577.0  8578.0  8559.0  JAWA TENGAH,
       2003    2005    2008    2011    2014    2018     Provinsi
 12  8555.0  8564.0  8574.0  8577.0  8578.0  8559.0  JAWA TENGAH,
       2003    2005    2008    2011    2014    2018     Provinsi
 12  8555.0  8564.0  8574.0  8577.0  8578.0  8559.0  JAWA TENGAH,
       2003    2005    2008    2011    2014    2018     Provinsi
 12  8555.0  8564.0  8574.0  8577.0  8578.0  8559.0  JAWA TENGAH,
       2003    2005    2008    2011    2014    2018     Provinsi
 12  8555.0  8564.0  8574.0  8577.0  8578.0  8559.0  JAWA TENGAH,
       2003    2005    2008    2011    2014    2018     Provinsi
 12  8555.0  8564.0  8574.0  8577.0  8578.0  8559.0  JAWA TENGAH,
      2003    2005    2008    2011    2014    2018        Provinsi
 1  5379.0  4915.0  5767.0  5797.0  6104.0  6132.0  SUMATERA UTARA]

In [97]:
#Data Frame tiap tahun yang lebih dari nol dengan function
def cleanUp(thn):
    tidakNol = dfC[dfC[thn]>0]
    return tidakNol[tidakNol[thn]==tidakNol[thn].min()]
# cleanUp(2003)
# cleanUp(2005)
# cleanUp(2008)
# cleanUp(2011)
# cleanUp(2014)

     2003   2005   2008   2011   2014   2018     Provinsi
10  267.0  267.0  267.0  267.0  267.0  267.0  DKI JAKARTA

In [111]:
#Cari Data Minimal Desa di Provinsi mana tiap tahunnya
minAll = list(map(cleanUp,header[0:6]))
minAll

[     2003   2005   2008   2011   2014   2018     Provinsi
 10  267.0  267.0  267.0  267.0  267.0  267.0  DKI JAKARTA,
      2003   2005   2008   2011   2014   2018     Provinsi
 10  267.0  267.0  267.0  267.0  267.0  267.0  DKI JAKARTA,
      2003   2005   2008   2011   2014   2018     Provinsi
 10  267.0  267.0  267.0  267.0  267.0  267.0  DKI JAKARTA,
      2003   2005   2008   2011   2014   2018     Provinsi
 10  267.0  267.0  267.0  267.0  267.0  267.0  DKI JAKARTA,
      2003   2005   2008   2011   2014   2018     Provinsi
 10  267.0  267.0  267.0  267.0  267.0  267.0  DKI JAKARTA,
      2003   2005   2008   2011   2014   2018     Provinsi
 10  267.0  267.0  267.0  267.0  267.0  267.0  DKI JAKARTA]