In [1]:
import pandas as pd

In [13]:
dfTLKM = pd.read_csv('TLKM.JK.csv',
                    parse_dates = ['Date'],
#                     index_col = 'Date'
                    )
dfTLKM = dfTLKM.set_index('Date')

In [14]:
# dfTLKM['Date'] = dfTLKM['Date'].astype('datetime64')
dfTLKM.dtypes

Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [4]:
dfTLKM['2019-08-01':'2019-08-01']

              Open    High     Low   Close  Adj Close    Volume
Date
2019-08-01  4300.0  4300.0  4260.0  4280.0     4280.0  94856600

In [5]:
dfTLKM['2019-08']['Close'].max()

4470.0

In [6]:
dfTLKM[dfTLKM['Close']==dfTLKM['2019-08']['Close'].max()]

              Open    High     Low   Close  Adj Close     Volume
Date
2019-08-20  4350.0  4470.0  4340.0  4470.0     4470.0  143171600

In [7]:
dfTLKM['2019-09':'2019-10']['Close'].resample('W').mean()
# '''
# 'M' : month end
# 'W' : weekend
# 'Q' : quarter
# 'Y' : yearly
# '''

Date
2019-09-08    4316.0
2019-09-15    4224.0
2019-09-22    4248.0
2019-09-29    4270.0
2019-10-06    4230.0
2019-10-13    4120.0
2019-10-20    4178.0
2019-10-27    4264.0
2019-11-03    4242.5
Freq: W-SUN, Name: Close, dtype: float64

In [17]:
import numpy as np
dfTLKM = dfTLKM.sort_index()
dfTLKM = dfTLKM.resample('D').sum()
dfTLKM.iloc[:,0:5] = dfTLKM.iloc[:,0:5].replace(0, np.NaN)
dfTLKM

              Open    High     Low   Close  Adj Close     Volume
Date
2019-06-05  3900.0  3900.0  3900.0  3900.0     3900.0          0
2019-06-06  3900.0  3900.0  3900.0  3900.0     3900.0          0
2019-06-07  3900.0  3900.0  3900.0  3900.0     3900.0          0
2019-06-08     NaN     NaN     NaN     NaN        NaN          0
2019-06-09     NaN     NaN     NaN     NaN        NaN          0
...            ...     ...     ...     ...        ...        ...
2019-12-05  3990.0  4080.0  3990.0  4060.0     4060.0  118494800
2019-12-06  4040.0  4100.0  4020.0  4100.0     4100.0   50682100
2019-12-07     NaN     NaN     NaN     NaN        NaN          0
2019-12-08     NaN     NaN     NaN     NaN        NaN          0
2019-12-09  4080.0  4090.0  4050.0  4080.0     4080.0   24848200

[188 rows x 6 columns]

In [18]:
dfTLKM = dfTLKM.fillna(method='ffill')
dfTLKM

              Open    High     Low   Close  Adj Close     Volume
Date
2019-06-05  3900.0  3900.0  3900.0  3900.0     3900.0          0
2019-06-06  3900.0  3900.0  3900.0  3900.0     3900.0          0
2019-06-07  3900.0  3900.0  3900.0  3900.0     3900.0          0
2019-06-08  3900.0  3900.0  3900.0  3900.0     3900.0          0
2019-06-09  3900.0  3900.0  3900.0  3900.0     3900.0          0
...            ...     ...     ...     ...        ...        ...
2019-12-05  3990.0  4080.0  3990.0  4060.0     4060.0  118494800
2019-12-06  4040.0  4100.0  4020.0  4100.0     4100.0   50682100
2019-12-07  4040.0  4100.0  4020.0  4100.0     4100.0          0
2019-12-08  4040.0  4100.0  4020.0  4100.0     4100.0          0
2019-12-09  4080.0  4090.0  4050.0  4080.0     4080.0   24848200

[188 rows x 6 columns]

In [19]:
dfTLKM['2019-05-01':'2019-07-10']

              Open    High     Low   Close  Adj Close     Volume
Date
2019-06-05  3900.0  3900.0  3900.0  3900.0     3900.0          0
2019-06-06  3900.0  3900.0  3900.0  3900.0     3900.0          0
2019-06-07  3900.0  3900.0  3900.0  3900.0     3900.0          0
2019-06-08  3900.0  3900.0  3900.0  3900.0     3900.0          0
2019-06-09  3900.0  3900.0  3900.0  3900.0     3900.0          0
2019-06-10  4000.0  4060.0  3970.0  4040.0     4040.0  222522800
2019-06-11  4010.0  4060.0  4000.0  4020.0     4020.0   88861700
2019-06-12  3880.0  3950.0  3840.0  3940.0     3940.0  134724400
2019-06-13  3940.0  3990.0  3900.0  3990.0     3990.0  115734700
2019-06-14  4020.0  4050.0  3970.0  3990.0     3990.0   92466800
2019-06-15  4020.0  4050.0  3970.0  3990.0     3990.0          0
2019-06-16  4020.0  4050.0  3970.0  3990.0     3990.0          0
2019-06-17  3950.0  3970.0  3900.0  3900.0     3900.0   60851700
2019-06-18  3890.0  3990.0  3890.0  3980.0     3980.0   66112800
2019-06-19  4020.0  4120.0  4020.0  4100.0     4100.0  100210400
2019-06-20  4110.0  4110.0  4020.0  4040.0     4040.0   57673700
2019-06-21  4010.0  4040.0  3950.0  4040.0     4040.0  154049700
2019-06-22  4010.0  4040.0  3950.0  4040.0     4040.0          0
2019-06-23  4010.0  4040.0  3950.0  4040.0     4040.0          0
2019-06-24  4050.0  4050.0  3970.0  3980.0     3980.0   50525100
2019-06-25  4040.0  4040.0  4000.0  4010.0     4010.0   42601100
2019-06-26  4020.0  4050.0  3980.0  3980.0     3980.0   56092200
2019-06-27  4010.0  4120.0  4000.0  4090.0     4090.0   94221200
2019-06-28  4100.0  4200.0  4090.0  4140.0     4140.0  130153100
2019-06-29  4100.0  4200.0  4090.0  4140.0     4140.0          0
2019-06-30  4100.0  4200.0  4090.0  4140.0     4140.0          0
2019-07-01  4200.0  4240.0  4170.0  4220.0     4220.0   79382300
2019-07-02  4240.0  4250.0  4180.0  4250.0     4250.0   87999800
2019-07-03  4160.0  4240.0  4160.0  4240.0     4240.0   63296200
2019-07-04  4190.0  4260.0  4190.0  4250.0     4250.0   38459300
2019-07-05  4260.0  4280.0  4240.0  4280.0     4280.0   50332800
2019-07-06  4260.0  4280.0  4240.0  4280.0     4280.0          0
2019-07-07  4260.0  4280.0  4240.0  4280.0     4280.0          0
2019-07-08  4230.0  4290.0  4210.0  4270.0     4270.0   57903400
2019-07-09  4300.0  4370.0  4270.0  4350.0     4350.0  124822400
2019-07-10  4310.0  4320.0  4260.0  4290.0     4290.0   62529900